00008000-00026000 r-xp 00000000 00:0c 1284       /opt/ABC/ABCcisatcherExe
0002d000-0002e000 rw-p 0001d000 00:0c 1284       /opt/ABC/ABCcisatcherExe
0002e000-0204e000 rw-p 00000000 00:00 0
038eb000-0392d000 rw-p 00000000 00:00 0          [heap]
04430000-04930000 rw-s 00000000 00:14 10266      /tmp/TraceHb2
04930000-04964000 rw-s 00000000 00:14 10265      /tmp/2_MAC_UL_packet_statistics_hb.bin
04964000-049a1000 rw-s 00000000 00:14 10264      /tmp/2_RLC_UL_packet_statistics_hb.bin
049a1000-049d5000 rw-s 00000000 00:14 10263      /tmp/2_RLC_DL_packet_statistics_hb.bin
049d5000-04a04000 rw-s 00000000 00:14 10262      /tmp/2_RLC_DL_discard_statistics_hb.bin
04a04000-04a38000 rw-s 00000000 00:14 10260      /tmp/2_TUPU_UL_packet_statistics_hb.bin
04a38000-04a9b000 rw-s 00000000 00:14 10259      /tmp/2_TUPU_DL_packet_statistics_hb.bin
04a9b000-04b1a000 rw-s 00000000 00:14 10258      /tmp/2_TUPU_UL_discard_statistics_hb.bin
04b1a000-04bb5000 rw-s 00000000 00:14 10257      /tmp/2_TUPU_DL_discard_statistics_hb.bin
04bb5000-04bc5000 rw-s 00000000 00:14 10255      /tmp/mac_rlcmactrace_02
04bc5000-04be0000 rw-s 00000000 00:14 10254      /tmp/mac_inf3_02
04be0000-04c00000 rw-s 00000000 00:14 10253      /tmp/mac_inf2_02
04c00000-04c21000 rw-p 00000000 00:00 0
04c21000-04d00000 ---p 00000000 00:00 0
04d0d000-04d0f000 rw-s 00000000 00:14 10261      /tmp/2_tupu_integrity_fail_hb.bin
04d0f000-04d2f000 rw-s 00000000 00:14 10252      /tmp/mac_inf1_02
04d2f000-04d33000 rw-s 00000000 00:14 10251      /tmp/mac_wrn_02
04d33000-04d37000 rw-s 00000000 00:14 10250      /tmp/mac_err_02
04d37000-04daf000 rw-s 00000000 00:14 10249      /tmp/ltel2_hbfast_libLteL2_2
04daf000-04db7000 rw-s 00000000 00:14 10248      /tmp/ltel2_hbslow_libLteL2_2
04db7000-04db8000 ---p 00000000 00:00 0
04db8000-04fb7000 rw-p 00000000 00:00 0          [stack:1578]
04fb7000-054b7000 rw-s 00000000 00:14 10247      /tmp/L2TraceHb2
054b7000-054bf000 r-xp 00000000 00:0c 1962       /lib/libnss_files-2.19-2014.04.so
054bf000-054c6000 ---p 00008000 00:0c 1962       /lib/libnss_files-2.19-2014.04.so
054c6000-054c7000 r--p 00007000 00:0c 1962       /lib/libnss_files-2.19-2014.04.so
054c7000-054c8000 rw-p 00008000 00:0c 1962       /lib/libnss_files-2.19-2014.04.so
054c8000-054ca000 r-xp 00000000 00:0c 1761       /lib/libnss_db-2.19-2014.04.so
054ca000-054d1000 ---p 00002000 00:0c 1761       /lib/libnss_db-2.19-2014.04.so
054d1000-054d2000 r--p 00001000 00:0c 1761       /lib/libnss_db-2.19-2014.04.so
054d2000-054d3000 rw-p 00002000 00:0c 1761       /lib/libnss_db-2.19-2014.04.so
054d3000-054d4000 rw-s 00000000 00:14 10256      /tmp/mac_GenInfo_02
054d4000-054d5000 rw-s 00000000 00:0e 9436       /dev/shm/ABC_.service.core_status.shm-0-NO_ENV_NAME
054d5000-054d6000 rw-s 00000000 00:0e 9899       /dev/shm/HWAPI-UdpStreamer_Globals
054d6000-054d7000 rw-s 00000000 00:0e 9887       /dev/shm/s.HWAPI-Pro-not_found-0
054d7000-054d8000 rw-s 00000000 00:0e 9886       /dev/shm/HWAPI-Pro_Globals
054d8000-05830000 rw-s 00000000 00:0e 9885       /dev/shm/HWAPI-Sa_ChannelTable
05830000-05833000 rw-s 00000000 00:0e 9884       /dev/shm/HWAPI-Sa_ScTable
05833000-05873000 rw-s 020c0000 00:05 3991       /dev/m
05873000-05874000 rw-s 00000000 00:0e 9883       /dev/shm/s.HWAPI-Sa-not_found-0
05874000-05875000 rw-s 00000000 00:0e 9882       /dev/shm/HWAPI-Sa_Globals
05875000-05878000 rw-s 00000000 00:0e 9881       /dev/shm/HWAPI-Pa_DriverM
05878000-058c0000 rw-s 02000000 00:05 3991       /dev/m
058c0000-058c1000 rw-s 00000000 00:0e 9880       /dev/shm/s.HWAPI-Pa-not_found-0
058c1000-058c2000 rw-s 00000000 00:0e 9879       /dev/shm/HWAPI-Pa_Globals
058c2000-058e2000 rw-s 02540000 00:05 3991       /dev/m
058e2000-059e2000 rw-s 02f00000 00:05 3991       /dev/m
059e2000-05ae2000 rw-s 02000000 00:05 3991       /dev/m
05ae2000-05b62000 rw-s 23a80000 00:05 3991       /dev/m
05b62000-05d62000 rw-s 02a00000 00:05 3991       /dev/m
05d62000-05d63000 rw-s 00000000 00:0e 9878       /dev/shm/s.HWAPI-Qm-not_found-0
05d63000-05d6a000 rw-s 00000000 00:0e 9877       /dev/shm/HWAPI-Qm_Globals
05d6a000-05d6b000 rw-s 00000000 00:0e 9876       /dev/shm/s.OSAL-s_sa_cs
05d6b000-05d6c000 rw-s 00000000 00:0e 9875       /dev/shm/s.OSAL-s_qmss_cs
05d6c000-05d6d000 rw-s 00000000 00:0e 9874       /dev/shm/s.OSAL-s_cppi_cs
05d6d000-05d6e000 rw-s 00000000 00:0e 9873       /dev/shm/HWAPI-StaUp_CeStatus
05d6e000-05d6f000 rw-s 00000000 00:0e 9872       /dev/shm/s.HWAPI-StaUp_CeStatus-not_found-0
05d6f000-05d70000 rw-s 00000000 00:0e 9739       /dev/shm/tbtsEoShareInfo-0-NO_ENV_NAME
05d70000-05ddc000 rw-s 00000000 00:0e 9599       /dev/shm/_trace_shm_cis_2-0-NO_ENV_NAME
05ddc000-05ddd000 rw-s 00000000 00:0e 9745       /dev/shm/services.mon
05ddd000-05dde000 rw-s 00000000 00:0e 9591       /dev/shm/CONFIG_SHM-0-NO_ENV_NAME
05dde000-05e4a000 rw-s 00000000 00:0e 9599       /dev/shm/_trace_shm_cis_2-0-NO_ENV_NAME
05e4a000-05e4b000 rw-s 00000000 00:0e 9610       /dev/shm/SYSTIME_RESOLUTION-0-NO_ENV_NAME
05e4b000-05e4c000 rw-s 00000000 00:0e 9609       /dev/shm/SYSTIME_BTS_TIME_SYNC_BCN-0-NO_ENV_NAME
05e4c000-05e4d000 rw-s 00000000 00:0e 9380       /dev/shm/FILE_STDIO_SHM_RAM_PATH-0-NO_ENV_NAME
05e4d000-05e4e000 rw-s 00000000 00:0e 9389       /dev/shm/FILE_STDIO_SHM_PNS_PATH-0-NO_ENV_NAME
05e4e000-05e4f000 rw-s 00000000 00:0e 9388       /dev/shm/FILE_STDIO_SHM_STB_PATH-0-NO_ENV_NAME
05e4f000-05e50000 rw-s 00000000 00:0e 9387       /dev/shm/FILE_STDIO_SHM_LOGS_PATH-0-NO_ENV_NAME
05e50000-05e51000 rw-s 00000000 00:0e 9386       /dev/shm/FILE_STDIO_SHM_RPRAM_PATH-0-NO_ENV_NAME
05e51000-05e52000 rw-s 00000000 00:0e 9385       /dev/shm/FILE_STDIO_SHM_FFS4_PATH-0-NO_ENV_NAME
05e52000-05e53000 rw-s 00000000 00:0e 9384       /dev/shm/FILE_STDIO_SHM_FFS3_PATH-0-NO_ENV_NAME
05e53000-05e54000 rw-s 00000000 00:0e 9383       /dev/shm/FILE_STDIO_SHM_FFS2_PATH-0-NO_ENV_NAME
05e54000-05e55000 rw-s 00000000 00:0e 9382       /dev/shm/FILE_STDIO_SHM_FFS1_PATH-0-NO_ENV_NAME
05e55000-05e56000 rw-s 00000000 00:0e 9381       /dev/shm/FILE_STDIO_SHM_FFS_PATH-0-NO_ENV_NAME
05e56000-24dd6000 rw-s 00000000 00:0e 9755       /dev/shm/L2QueueContexts
24dd6000-24dd7000 rw-s 00000000 00:14 9754       /tmp/mac_GenInfo_0
24dd7000-24de7000 rw-s 00000000 00:14 9753       /tmp/mac_rlcmactrace_0
24de7000-24e02000 rw-s 00000000 00:14 9752       /tmp/mac_inf3_0
24e02000-24e22000 rw-s 00000000 00:14 9751       /tmp/mac_inf2_0
24e22000-24e42000 rw-s 00000000 00:14 9750       /tmp/mac_inf1_0
24e42000-24e46000 rw-s 00000000 00:14 9749       /tmp/mac_wrn_0
24e46000-24e4a000 rw-s 00000000 00:14 9748       /tmp/mac_err_0
24e4a000-24e4b000 rw-s 00000000 00:0e 9435       /dev/shm/M_NB_CONFIG-0-NO_ENV_NAME
24e4b000-2512d000 r-xp 00000000 00:0c 499        /usr/lib/libLteL2.so
2512d000-25134000 ---p 002e2000 00:0c 499        /usr/lib/libLteL2.so
25134000-2513d000 rw-p 002e1000 00:0c 499        /usr/lib/libLteL2.so
2513d000-25fab000 rw-p 00000000 00:00 0
25fab000-25fe4000 r-xp 00000000 00:0c 977        /usr/lib/lib_SC_LOM_A2.so
25fe4000-25fec000 ---p 00039000 00:0c 977        /usr/lib/lib_SC_LOM_A2.so
25fec000-25fed000 rw-p 00039000 00:0c 977        /usr/lib/lib_SC_LOM_A2.so
25fed000-25fee000 r-xp 00000000 00:0c 912        /usr/lib/libsa3gpp.so
25fee000-25ff5000 ---p 00001000 00:0c 912        /usr/lib/libsa3gpp.so
25ff5000-25ff6000 rw-p 00000000 00:0c 912        /usr/lib/libsa3gpp.so
25ff6000-2600d000 r-xp 00000000 00:0c 900        /usr/lib/libsa.so.1.0.0
2600d000-26014000 ---p 00017000 00:0c 900        /usr/lib/libsa.so.1.0.0
26014000-26015000 rw-p 00016000 00:0c 900        /usr/lib/libsa.so.1.0.0
26015000-2601c000 r-xp 00000000 00:0c 485        /usr/lib/libpa.so.1.0.0
2601c000-26023000 ---p 00007000 00:0c 485        /usr/lib/libpa.so.1.0.0
26023000-26024000 rw-p 00006000 00:0c 485        /usr/lib/libpa.so.1.0.0
26024000-26029000 r-xp 00000000 00:0c 985        /usr/lib/libqmss.so.1.0.0
26029000-26031000 ---p 00005000 00:0c 985        /usr/lib/libqmss.so.1.0.0
26031000-26032000 rw-p 00005000 00:0c 985        /usr/lib/libqmss.so.1.0.0
26032000-26038000 rw-p 00000000 00:00 0
26038000-28e00000 rw-s 00000000 00:0e 9740       /dev/shm/time-shm
28e00000-28e01000 ---p 00000000 00:00 0
28e01000-29000000 rw-p 00000000 00:00 0          [stack:1553]
29000000-29021000 rw-p 00000000 00:00 0
29021000-29100000 ---p 00000000 00:00 0
29100000-29121000 rw-p 00000000 00:00 0
29121000-29200000 ---p 00000000 00:00 0
29200000-29201000 ---p 00000000 00:00 0
29201000-29400000 rw-p 00000000 00:00 0          [stack:1554]
29400000-29421000 rw-p 00000000 00:00 0
29421000-29500000 ---p 00000000 00:00 0
29500000-29503000 r-xp 00000000 00:0c 471        /usr/lib/libcppi.so.1.0.0
29503000-2950b000 ---p 00003000 00:0c 471        /usr/lib/libcppi.so.1.0.0
2950b000-2950c000 rw-p 00003000 00:0c 471        /usr/lib/libcppi.so.1.0.0
2950c000-29539000 r-xp 00000000 00:0c 487        /usr/lib/libhwapi_int.so
29539000-29541000 ---p 0002d000 00:0c 487        /usr/lib/libhwapi_int.so
29541000-29543000 rw-p 0002d000 00:0c 487        /usr/lib/libhwapi_int.so
29543000-29544000 rw-p 00000000 00:00 0
29544000-29545000 r-xp 00000000 00:0c 902        /usr/lib/libUdpStreamerProxy.so
29545000-2954c000 ---p 00001000 00:0c 902        /usr/lib/libUdpStreamerProxy.so
2954c000-2954d000 rw-p 00000000 00:0c 902        /usr/lib/libUdpStreamerProxy.so
2954d000-2954e000 rw-s 00000000 00:0e 9746       /dev/shm/DSPULATOR_QUEUE_SHM-0-NO_ENV_NAME
2954e000-2954f000 rw-s 00000000 00:0e 9745       /dev/shm/services.mon
2954f000-29553000 rw-s 00000000 00:0e 9744       /dev/shm/services.mon.pool
29553000-29554000 rw-s 00000000 00:0e 9743       /dev/shm/services.hpshm
29554000-29555000 rw-s 00000000 00:0e 9739       /dev/shm/tbtsEoShareInfo-0-NO_ENV_NAME
29555000-29556000 rw-s 00000000 00:0e 9738       /dev/shm/SYSMB_SHM_LOCAL_EO_INFO-0-NO_ENV_NAME
29556000-29559000 rw-s 00000000 00:0e 9737       /dev/shm/ABCdaon.eo.systimer
29559000-2955a000 r--s 00000000 00:05 5751       /dev/clk
2955a000-2955d000 rw-s 00000000 00:0e 9736       /dev/shm/ABCdaon.eo.ltetimer
2955d000-295c9000 rw-s 00000000 00:0e 9597       /dev/shm/_trace_shm_cis_0-0-NO_ENV_NAME
295c9000-295ca000 rw-s 00000000 00:0e 9693       /dev/shm/SYSINFO_SHM-0-NO_ENV_NAME
295ca000-295cb000 rw-s 00000000 00:0e 9680       /dev/shm/s.trace.rec.s-not_found-0
295cb000-295ce000 rw-s 00000000 00:0e 9677       /dev/shm/TRACE_REC_SHM_DATA-0-NO_ENV_NAME
295ce000-295cf000 rw-s 00000000 00:0e 9676       /dev/shm/TRACE_SHM_CTRL_DATA-0-NO_ENV_NAME
295cf000-295d0000 rw-s 00000000 00:0e 9658       /dev/shm/PRO_SHUTDOWN_INFO_SHM-0-NO_ENV_NAME
295d0000-295d1000 rw-s 00000000 00:0e 9652       /dev/shm/PRO_SUPERVISION_INFO_SHM-0-NO_ENV_NAME
295d1000-295d2000 rw-s 00000000 00:0e 9651       /dev/shm/s.pro.supervision.nodestatus.access-not_found-0
295d2000-295d3000 rw-s 00000000 00:0e 9611       /dev/shm/SYSTIME_GPS_IN_USE-0-NO_ENV_NAME
295d3000-295d4000 rw-s 00000000 00:0e 9610       /dev/shm/SYSTIME_RESOLUTION-0-NO_ENV_NAME
295d4000-295d5000 rw-s 00000000 00:0e 9609       /dev/shm/SYSTIME_BTS_TIME_SYNC_BCN-0-NO_ENV_NAME
295d5000-295d6000 ---p 00000000 00:00 0
295d6000-297d5000 rw-p 00000000 00:00 0          [stack:1555]
297d5000-297d6000 r--s 00000000 00:05 5751       /dev/clk
297d6000-297d7000 r--s 00000000 00:05 5751       /dev/clk
297d7000-297d8000 rw-p 00000000 00:00 0
297d8000-297d9000 rw-s 00000000 00:0e 9605       /dev/shm/SYSLOG__SHM-0-NO_ENV_NAME
297d9000-2a1d9000 rw-s 00000000 00:0e 9729       /dev/shm/SYSCOM_M_POOL_SHM-0-NO_ENV_NAME
2a1d9000-2a1da000 rw-s 00000000 00:0e 9623       /dev/shm/SYSCOM_M_CONFIGURATION_SHM-0-NO_ENV_NAME
2a1da000-2a1db000 rw-s 00000000 00:0e 9439       /dev/shm/ABC..ratmode-0-NO_ENV_NAME
2a1db000-2a1e0000 rw-s 00000000 00:0e 9596       /dev/shm/SysComQueueLUT
2a1e0000-2a1e1000 rw-s 00000000 00:0e 9622       /dev/shm/SYSCOM_SHM_ROUTING_LINK-0-NO_ENV_NAME
2a1e1000-2a221000 rw-s 00000000 00:0e 9621       /dev/shm/SYSCOM_SHM_ROUTING_DEST-0-NO_ENV_NAME
2a221000-2a222000 rw-s 00000000 00:0e 9620       /dev/shm/s.syscom.notiflists-not_found-0
2a222000-2a223000 rw-s 00000000 00:0e 9619       /dev/shm/SYSCOM_SHM_ERRNOTIF_POOL-0-NO_ENV_NAME
2a223000-2a22d000 rw-s 00000000 00:0e 9618       /dev/shm/SYSCOM_SHM_PIDP_EXTRA-0-NO_ENV_NAME
2a22d000-2a237000 rw-s 00000000 00:0e 9617       /dev/shm/SYSCOM_SHM_PIDP-0-NO_ENV_NAME
2a237000-2a238000 rw-s 00000000 00:0e 9616       /dev/shm/SYSCOM_SHM_CTRL-0-NO_ENV_NAME
2a238000-2a239000 rw-s 00000000 00:0e 9590       /dev/shm/ProEarlyConfig
2a239000-2a639000 rw-s 00000000 00:0e 9586       /dev/shm/OSAPI_SHM_IPCS_MSGS-0-NO_ENV_NAME
2a639000-2a63a000 rw-s 00000000 00:0e 9587       /dev/shm/s.gpu.euid.fifo.access-not_found-0
2a63a000-2a6a9000 rw-s 00000000 00:0e 9585       /dev/shm/OSAPI_SHM_MGMT-0-NO_ENV_NAME
2a6a9000-2a6000 rw-s 00000000 00:0e 9380       /dev/shm/FILE_STDIO_SHM_RAM_PATH-0-NO_ENV_NAME
2a6000-2a6ab000 rw-s 00000000 00:0e 9389       /dev/shm/FILE_STDIO_SHM_PNS_PATH-0-NO_ENV_NAME
2a6ab000-2a6ac000 rw-s 00000000 00:0e 9388       /dev/shm/FILE_STDIO_SHM_STB_PATH-0-NO_ENV_NAME
2a6ac000-2a6ad000 rw-s 00000000 00:0e 9387       /dev/shm/FILE_STDIO_SHM_LOGS_PATH-0-NO_ENV_NAME
2a6ad000-2a6ae000 rw-s 00000000 00:0e 9386       /dev/shm/FILE_STDIO_SHM_RPRAM_PATH-0-NO_ENV_NAME
2a6ae000-2a6af000 rw-s 00000000 00:0e 9385       /dev/shm/FILE_STDIO_SHM_FFS4_PATH-0-NO_ENV_NAME
2a6af000-2a6b0000 rw-s 00000000 00:0e 9384       /dev/shm/FILE_STDIO_SHM_FFS3_PATH-0-NO_ENV_NAME
2a6b0000-2a6b1000 rw-s 00000000 00:0e 9383       /dev/shm/FILE_STDIO_SHM_FFS2_PATH-0-NO_ENV_NAME
2a6b1000-2a6b2000 rw-s 00000000 00:0e 9382       /dev/shm/FILE_STDIO_SHM_FFS1_PATH-0-NO_ENV_NAME
2a6b2000-2a6b3000 rw-s 00000000 00:0e 9381       /dev/shm/FILE_STDIO_SHM_FFS_PATH-0-NO_ENV_NAME
2a6b3000-2a6b4000 rw-s 00000000 00:0e 9379       /dev/shm/CONFIG_OS_PCF_FILE-0-NO_ENV_NAME
2a6b4000-2a6b5000 rw-s 00000000 00:0e 9378       /dev/shm/CONFIG_PCF_FILE-0-NO_ENV_NAME
2a6b5000-2a6b6000 rw-s 00000000 00:0e 9377       /dev/shm/CONFIG_LOCAL_ONE_RAD_TAG_FILE-0-NO_ENV_NAME
2a6b6000-2a6b7000 rw-s 00000000 00:0e 9376       /dev/shm/CONFIG_LOCAL_RAD_TAG_FILE-0-NO_ENV_NAME
2a6b7000-2a6b8000 rw-s 00000000 00:0e 9375       /dev/shm/CONFIG_ONE_RAD_TAG_FILE-0-NO_ENV_NAME
2a6b8000-2a6b9000 rw-s 00000000 00:0e 9374       /dev/shm/CONFIG_RAD_TAG_FILE-0-NO_ENV_NAME
2a6b9000-2a6ba000 rw-s 00000000 00:0e 9435       /dev/shm/M_NB_CONFIG-0-NO_ENV_NAME
2a6ba000-2a6bb000 rw-s 00000000 00:0e 9371       /dev/shm/s.ABC.service.m.critical-0-NO_ENV_NAME
2a6bb000-2a6bc000 rw-s 00000000 00:0e 9373       /dev/shm/s.ABC.service.m.mdm-0-NO_ENV_NAME
2a6bc000-2a6bd000 rw-s 00000000 00:0e 9372       /dev/shm/s.ABC.service.m.sdm-0-NO_ENV_NAME
2a6bd000-2a7bd000 rw-s 00000000 00:0e 9370       /dev/shm/M_MDM_POOL-0-NO_ENV_NAME
2a7bd000-34a3d000 rw-s 00000000 00:0e 9368       /dev/shm/M_SDM_POOL-0-NO_ENV_NAME
34a3d000-34a3e000 rw-s 00000000 00:0e 9369       /dev/shm/M_SDM_POOL_DATA-0-NO_ENV_NAME
34a3e000-34c3e000 rw-s 00000000 00:0e 9366       /dev/shm/SYSLOG_FSTORAGE_SHM-0-NO_ENV_NAME
34c3e000-34c3f000 rw-s 00000000 00:0e 9365       /dev/shm/SYSLOG_FSTORAGE_CTRL_DATA_SHM-0-NO_ENV_NAME
34c3f000-34c40000 rw-s 00000000 00:0e 9364       /dev/shm/SYSLOG_STORAGE_SHM-0-NO_ENV_NAME
34c40000-34c41000 rw-s 00000000 00:0e 9363       /dev/shm/SYSLOG_SHM-0-NO_ENV_NAME
34c41000-35441000 rw-s 00000000 1f:00 8138       /var/volatile/log/postmo.bin
35441000-35442000 rw-s 00000000 00:0e 9362       /dev/shm/s.PM_S-not_found-0
35442000-35489000 rw-s 00000000 00:0e 9534       /dev/shm/open_internal
35489000-35499000 rw-s 0c590000 00:05 3991       /dev/m
35499000-3549b000 rw-s 23a1c000 00:05 3991       /dev/m
3549b000-354bb000 rw-s 23a20000 00:05 3991       /dev/m
354bb000-354be000 rw-s 00000000 00:0e 9527       /dev/shm/open_osal_mapping_db
354be000-364be000 rw-s 02000000 00:05 3991       /dev/m
364be000-364c0000 rw-s 00000000 00:0e 9520       /dev/shm/open_osal
364c0000-764c0000 rw-s a0000000 00:05 5706       /dev/cma
764c0000-76650000 rw-s 0c400000 00:05 5706       /dev/cma
76650000-76651000 rw-s 00000000 00:0e 9437       /dev/shm/ABC_.service.core_count.shm-0-NO_ENV_NAME
76651000-76653000 rw-s 00000000 00:0e 9438       /dev/shm/ABC_.service_config.shm-0-NO_ENV_NAME
76653000-76654000 rw-s 00000000 00:0e 9473       /dev/shm/s.LoGcCW (deleted)
76654000-76655000 rw-s 00000000 00:0e 9444       /dev/shm/s.ABC_.s_cislaunchdone-not_found-0
76655000-76657000 rw-p 00000000 00:00 0
76657000-76662000 r-xp 00000000 00:0c 962        /usr/lib/libtasn1.so.6.2.0
76662000-76669000 ---p 0000b000 00:0c 962        /usr/lib/libtasn1.so.6.2.0
76669000-7666a000 rw-p 0000a000 00:0c 962        /usr/lib/libtasn1.so.6.2.0
7666a000-7666d000 r-xp 00000000 00:0c 467        /usr/lib/libgpg-error.so.0.10.0
7666d000-76674000 ---p 00003000 00:0c 467        /usr/lib/libgpg-error.so.0.10.0
76674000-76675000 rw-p 00002000 00:0c 467        /usr/lib/libgpg-error.so.0.10.0
76675000-766e7000 r-xp 00000000 00:0c 457        /usr/lib/libgcrypt.so.11.8.2
766e7000-766ee000 ---p 00072000 00:0c 457        /usr/lib/libgcrypt.so.11.8.2
766ee000-766f1000 rw-p 00071000 00:0c 457        /usr/lib/libgcrypt.so.11.8.2
766f1000-7676a000 r-xp 00000000 00:0c 612        /usr/lib/libgnutls.so.26.22.6
7676a000-76772000 ---p 00079000 00:0c 612        /usr/lib/libgnutls.so.26.22.6
76772000-76776000 rw-p 00079000 00:0c 612        /usr/lib/libgnutls.so.26.22.6
76776000-76783000 r-xp 00000000 00:0c 1956       /lib/libresolv-2.19-2014.04.so
76783000-7678b000 ---p 0000d000 00:0c 1956       /lib/libresolv-2.19-2014.04.so
7678b000-7678c000 r--p 0000d000 00:0c 1956       /lib/libresolv-2.19-2014.04.so
7678c000-7678d000 rw-p 0000e000 00:0c 1956       /lib/libresolv-2.19-2014.04.so
7678d000-7678f000 rw-p 00000000 00:00 0
7678f000-767a7000 r-xp 00000000 00:0c 1763       /lib/libgcc_s.so.1
767a7000-767ae000 ---p 00018000 00:0c 1763       /lib/libgcc_s.so.1
767ae000-767af000 rw-p 00017000 00:0c 1763       /lib/libgcc_s.so.1
767af000-767b5000 r-xp 00000000 00:0c 989        /usr/lib/libfec.so
767b5000-767bd000 ---p 00006000 00:0c 989        /usr/lib/libfec.so
767bd000-767be000 rw-p 00006000 00:0c 989        /usr/lib/libfec.so
767be000-767ee000 rw-p 00000000 00:00 0
767ee000-7688a000 r-xp 00000000 00:0c 458        /usr/lib/libstdc++.so.6.0.19
7688a000-76891000 ---p 0009c000 00:0c 458        /usr/lib/libstdc++.so.6.0.19
76891000-76895000 r--p 0009b000 00:0c 458        /usr/lib/libstdc++.so.6.0.19
76895000-76897000 rw-p 0009f000 00:0c 458        /usr/lib/libstdc++.so.6.0.19
76897000-7689d000 rw-p 00000000 00:00 0
7689d000-768a0000 r-xp 00000000 00:0c 2231       /lib/libcap.so.2.22
768a0000-768a7000 ---p 00003000 00:0c 2231       /lib/libcap.so.2.22
768a7000-768a8000 rw-p 00002000 00:0c 2231       /lib/libcap.so.2.22
768a8000-768af000 r-xp 00000000 00:0c 1955       /lib/libcrypt-2.19-2014.04.so
768af000-768b6000 ---p 00007000 00:0c 1955       /lib/libcrypt-2.19-2014.04.so
768b6000-768b7000 r--p 00006000 00:0c 1955       /lib/libcrypt-2.19-2014.04.so
768b7000-768b8000 rw-p 00007000 00:0c 1955       /lib/libcrypt-2.19-2014.04.so
768b8000-768df000 rw-p 00000000 00:00 0
768df000-769e1000 r-xp 00000000 00:0c 2215       /lib/libcrypto.so.1.0.0
769e1000-769e9000 ---p 00102000 00:0c 2215       /lib/libcrypto.so.1.0.0
769e9000-769ff000 rw-p 00102000 00:0c 2215       /lib/libcrypto.so.1.0.0
769ff000-76a02000 rw-p 00000000 00:00 0
76a02000-76a3a000 r-xp 00000000 00:0c 491        /usr/lib/libssl.so.1.0.0
76a3a000-76a3f000 rw-p 00038000 00:0c 491        /usr/lib/libssl.so.1.0.0
76a3f000-76a75000 r-xp 00000000 00:0c 468        /usr/lib/libcurl.so.5.3.0
76a75000-76a7c000 ---p 00036000 00:0c 468        /usr/lib/libcurl.so.5.3.0
76a7c000-76a7e000 rw-p 00035000 00:0c 468        /usr/lib/libcurl.so.5.3.0
76a7e000-76a97000 r-xp 00000000 00:0c 975        /usr/lib/liblzma.so.5.0.99
76a97000-76a9e000 ---p 00019000 00:0c 975        /usr/lib/liblzma.so.5.0.99
76a9e000-76a9f000 rw-p 00018000 00:0c 975        /usr/lib/liblzma.so.5.0.99
76a9f000-76e000 r-xp 00000000 00:0c 2223       /lib/libz.so.1.2.8
76e000-76ab5000 ---p 0000f000 00:0c 2223       /lib/libz.so.1.2.8
76ab5000-76ab6000 rw-p 0000e000 00:0c 2223       /lib/libz.so.1.2.8
76ab6000-76b19000 r-xp 00000000 00:0c 1961       /lib/libm-2.19-2014.04.so
76b19000-76b20000 ---p 00063000 00:0c 1961       /lib/libm-2.19-2014.04.so
76b20000-76b21000 r--p 00062000 00:0c 1961       /lib/libm-2.19-2014.04.so
76b21000-76b22000 rw-p 00063000 00:0c 1961       /lib/libm-2.19-2014.04.so
76b22000-76c05000 r-xp 00000000 00:0c 2227       /lib/libc-2.19-2014.04.so
76c05000-76c0d000 ---p 000e3000 00:0c 2227       /lib/libc-2.19-2014.04.so
76c0d000-76c0f000 r--p 000e3000 00:0c 2227       /lib/libc-2.19-2014.04.so
76c0f000-76c10000 rw-p 000e5000 00:0c 2227       /lib/libc-2.19-2014.04.so
76c10000-76c13000 rw-p 00000000 00:00 0
76c13000-76c5f000 r-xp 00000000 00:0c 1828       /lib/libsystd.so.0.0.2
76c5f000-76c66000 ---p 0004c000 00:0c 1828       /lib/libsystd.so.0.0.2
76c66000-76c68000 r--p 0004b000 00:0c 1828       /lib/libsystd.so.0.0.2
76c68000-76c69000 rw-p 0004d000 00:0c 1828       /lib/libsystd.so.0.0.2
76c69000-76c90000 r-xp 00000000 00:0c 987        /usr/lib/libDDAL.so
76c90000-76c97000 ---p 00027000 00:0c 987        /usr/lib/libDDAL.so
76c97000-76c98000 rw-p 00026000 00:0c 987        /usr/lib/libDDAL.so
76c98000-76c9a000 r-xp 00000000 00:0c 1764       /lib/libdl-2.19-2014.04.so
76c9a000-76ca1000 ---p 00002000 00:0c 1764       /lib/libdl-2.19-2014.04.so
76ca1000-76ca2000 r--p 00001000 00:0c 1764       /lib/libdl-2.19-2014.04.so
76ca2000-76ca3000 rw-p 00002000 00:0c 1764       /lib/libdl-2.19-2014.04.so
76ca3000-76cb4000 r-xp 00000000 00:0c 2229       /lib/libpthread-2.19-2014.04.so
76cb4000-76cbb000 ---p 00011000 00:0c 2229       /lib/libpthread-2.19-2014.04.so
76cbb000-76cbc000 r--p 00010000 00:0c 2229       /lib/libpthread-2.19-2014.04.so
76cbc000-76cbd000 rw-p 00011000 00:0c 2229       /lib/libpthread-2.19-2014.04.so
76cbd000-76cbf000 rw-p 00000000 00:00 0
76cbf000-76cc4000 r-xp 00000000 00:0c 1769       /lib/lib-2.19-2014.04.so
76cc4000-76ccb000 ---p 00005000 00:0c 1769       /lib/lib-2.19-2014.04.so
76ccb000-76ccc000 r--p 00004000 00:0c 1769       /lib/lib-2.19-2014.04.so
76ccc000-76ccd000 rw-p 00005000 00:0c 1769       /lib/lib-2.19-2014.04.so
76ccd000-76e6a000 r-xp 00000000 00:0c 899        /usr/lib/libABC.so
76e6a000-76e72000 ---p 0019d000 00:0c 899        /usr/lib/libABC.so
76e72000-76e77000 rw-p 0019d000 00:0c 899        /usr/lib/libABC.so
76e77000-76f21000 rw-p 00000000 00:00 0
76f21000-76f22000 r-xp 00000000 00:0c 918        /usr/lib/libnokia_saLib.so
76f22000-76f29000 ---p 00001000 00:0c 918        /usr/lib/libnokia_saLib.so
76f29000-76f2a000 rw-p 00000000 00:0c 918        /usr/lib/libnokia_saLib.so
76f2a000-76f41000 r-xp 00000000 00:0c 2225       /lib/ld-2.19-2014.04.so
76f41000-76f45000 rw-p 00000000 00:00 0
76f45000-76f46000 rw-s 00000000 00:0e 9443       /dev/shm/s.ABC_.s_cislaunch-not_found-0
76f46000-76f47000 rw-s 00000000 00:0e 9442       /dev/shm/s.ABC_.s_cisinitdone-not_found-0
76f47000-76f48000 rw-p 00000000 00:00 0
76f48000-76f49000 r-xp 00000000 00:00 0          [sigpage]
76f49000-76f4a000 r--p 00017000 00:0c 2225       /lib/ld-2.19-2014.04.so
76f4a000-76f4b000 rw-p 00018000 00:0c 2225       /lib/ld-2.19-2014.04.so
7eed6000-7eef7000 rw-p 00000000 00:00 0          [stack]
ffff0000-ffff1000 r-xp 00000000 00:00 0          [vectors]